# ==================================
# Configuration de la Base de Données
# ==================================
# Utilisateur pour la base de données PostgreSQL
POSTGRES_USER=user
# Mot de passe pour l'utilisateur PostgreSQL
POSTGRES_PASSWORD=password
# Nom de la base de données à créer
POSTGRES_DB=kelensi_db

# ==================================
# Configuration du Backend
# ==================================
# URL de connexion complète que le backend utilisera pour se connecter à la base de données.
# Le nom d'hôte 'db' correspond au nom du service de la base de données dans docker-compose.yml.
DATABASE_URL=postgresql://user:password@db:5432/kelensi_db

# Port sur lequel le backend sera exposé sur votre machine locale.
# Le port interne du conteneur est 5000.
BACKEND_PORT=5000

# ==================================
# Configuration du Frontend
# ==================================
# Port sur lequel le frontend sera exposé sur votre machine locale.
# Le port interne du conteneur est 80 (Nginx).
FRONTEND_PORT=8080

# ==================================
# Clé API Externe
# ==================================
# Clé API pour Google Gemini. Elle est essentielle pour les fonctionnalités d'IA.
# Remplacez cette valeur par votre véritable clé API.
API_KEY=VOTRE_CLÉ_API_GEMINI_ICI
