# ==================================
# Configuration de la Base de Données
# ==================================
# Utilisateur pour la base de données PostgreSQL
POSTGRES_USER=postgres
# Mot de passe pour l'utilisateur PostgreSQL
POSTGRES_PASSWORD=Snbq9MpwXT4P6eptNMzsyNDiEmUl64O16xQF4Z8z53FKnPc2O8Lw2muaAWWFQ5xD
# Nom de la base de données à créer
POSTGRES_DB=DB_KelensiConnect

# ==================================
# Configuration du Backend
# ==================================
# URL de connexion complète que le backend utilisera pour se connecter à la base de données.
# Le nom d'hôte 'db' correspond au nom du service de la base de données dans docker-compose.yml.
DATABASE_URL=postgres://postgres:Snbq9MpwXT4P6eptNMzsyNDiEmUl64O16xQF4Z8z53FKnPc2O8Lw2muaAWWFQ5xD@zo4ooo0ssso884c0wkogsow8:5432/postgres

# Port sur lequel le backend sera exposé sur votre machine locale.
# Le port interne du conteneur est 5000.
BACKEND_PORT=5000

# ==================================
# Configuration du Frontend
# ==================================
# Port sur lequel le frontend sera exposé sur votre machine locale.
# Le port interne du conteneur est 80 (Nginx).
FRONTEND_PORT=8080

# ==================================
# Clé API Externe
# ==================================
# Clé API pour Google Gemini. Elle est essentielle pour les fonctionnalités d'IA.
# Remplacez cette valeur par votre véritable clé API.
API_KEY=AIzaSyBBdN_w2JcUWvL30XzJnpuN72IkSdCJkxM
